T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
ARG=4
ARR_TYPE=5
BIN_OP=6
BITS=7
BLOCK=8
BOOL_T=9
BRACES=10
BREAK=11
BYTE_T=12
CALL=13
CHAR=14
CHAR_T=15
DEC=16
DIM=17
ELSE=18
FALSE=19
FUNC_DEF=20
FUNC_SIG=21
HEX=22
IDENTIFIER=23
IF=24
INT_T=25
LIST_ARG=26
LIST_EXPR=27
LIST_RANGE=28
LONG_T=29
LOOP=30
RANGES=31
REPEAT=32
RETURN=33
SLICE=34
SOURCE=35
SOURCE_ITEM=36
STRING=37
STRING_T=38
TRUE=39
UINT_T=40
ULONG_T=41
UNARY_OP=42
VAR_DEC=43
VAR_DEF=44
WS=45
'!'=46
'('=47
')'=48
'*'=49
'+'=50
','=51
'-'=52
'..'=53
'/'=54
';'=55
'<'=56
'<='=57
'='=58
'=='=59
'>'=60
'>='=61
'['=62
']'=63
'array'=64
'begin'=65
'break'=66
'def'=67
'else'=68
'end'=69
'if'=70
'of'=71
'return'=72
'then'=73
'until'=74
'while'=75
'{'=76
'}'=77
'~'=78
