T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
ARG=4
ARR_TYPE=5
BIN_OP=6
BITS=7
BLOCK=8
BOOL_T=9
BRACES=10
BREAK=11
BYTE_T=12
CALL=13
CHAR=14
CHAR_T=15
DEC=16
DIM=17
ELSE=18
EXPR=19
FALSE=20
FUNC_DEF=21
FUNC_SIG=22
HEX=23
IDENTIFIER=24
IF=25
INT_T=26
LIST_ARG=27
LIST_EXPR=28
LIST_RANGE=29
LONG_T=30
LOOP=31
PLACE_EXPR=32
RANGES=33
REPEAT=34
RETURN=35
SLICE=36
SOURCE=37
SOURCE_ITEM=38
STRING=39
STRING_T=40
TRUE=41
UINT_T=42
ULONG_T=43
UNARY_OP=44
VAR_DEC=45
VAR_DEF=46
WS=47
'!'=48
'('=49
')'=50
'*'=51
'+'=52
','=53
'-'=54
'..'=55
'/'=56
';'=57
'<'=58
'<='=59
'='=60
'=='=61
'>'=62
'>='=63
'['=64
']'=65
'array'=66
'begin'=67
'break'=68
'def'=69
'else'=70
'end'=71
'if'=72
'of'=73
'return'=74
'then'=75
'until'=76
'while'=77
'{'=78
'}'=79
'~'=80
