ARG=4
ARRAY=5
ASSIGN=6
ASSIGNMENT_STATEMENT=7
BEGIN=8
BIN_OP=9
BITS=10
BLOCK_STATEMENT=11
BOOL_T=12
BREAK=13
BREAK_STATEMENT=14
BYTENOT=15
BYTE_T=16
CHAR=17
CHAR_T=18
COMMA=19
DEC=20
DEF=21
DIV=22
ELSE=23
END=24
EQUAL=25
EXPRESSION_STATEMENT=26
FALSE=27
FUNC_DEF=28
FUNC_SIGNATURE=29
GEQ=30
GREATER=31
HEX=32
IDENTIFIER=33
IF=34
IF_STATEMENT=35
INT_T=36
LCURLBRACK=37
LEQ=38
LESS=39
LIST_ARG=40
LITERAL=41
LOGICNOT=42
LONG_T=43
LOOP_STATEMENT=44
LPAREN=45
LSQBRACK=46
MINUS=47
MUL=48
OF=49
PLACE_EXPR=50
PLUS=51
RANGEDOTS=52
RCURLBRACK=53
REPEAT_STATEMENT=54
RETURN=55
RETURN_STATEMENT=56
RPAREN=57
RSQBRACK=58
SEMICOLON=59
SOURCE=60
SOURCE_ITEM=61
STRING=62
STRING_T=63
THEN=64
TRUE=65
UINT_T=66
ULONG_T=67
UNTIL=68
WHILE=69
WS=70
'!'=42
'('=45
')'=57
'*'=48
'+'=51
','=19
'-'=47
'..'=52
'/'=22
';'=59
'<'=39
'<='=38
'='=6
'=='=25
'>'=31
'>='=30
'['=46
']'=58
'array'=5
'begin'=8
'break'=13
'def'=21
'else'=23
'end'=24
'if'=34
'return'=55
'then'=64
'until'=68
'while'=69
'{'=37
'}'=53
'~'=15
