T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
ARG=4
ARRAY_TYPE=5
ASSIGNMENT_STATEMENT=6
BIN_OP=7
BITS=8
BLOCK_STATEMENT=9
BOOL_T=10
BRACES_EXPR=11
BREAK_STATEMENT=12
BYTE_T=13
CALL=14
CHAR=15
CHAR_T=16
DEC=17
EXPR=18
EXPRESSION_STATEMENT=19
FALSE=20
FUNC_DEF=21
FUNC_SIGNATURE=22
GREATER=23
HEX=24
IDENTIFIER=25
IF_STATEMENT=26
INT_T=27
LIST_ARG=28
LIST_EXPR=29
LIST_RANGE=30
LITERAL=31
LONG_T=32
LOOP_STATEMENT=33
MINUS=34
PLACE_EXPR=35
PLUS=36
RANGES=37
REPEAT_STATEMENT=38
RETURN_STATEMENT=39
SLICE=40
SOURCE=41
SOURCE_ITEM=42
STRING=43
STRING_T=44
TRUE=45
UINT_T=46
ULONG_T=47
UNARY_OP=48
VARIABLE_DECLARATION=49
VARIABLE_DEFINITION=50
WS=51
'!'=52
'('=53
')'=54
'*'=55
'+'=56
','=57
'-'=58
'..'=59
'/'=60
';'=61
'<'=62
'<='=63
'='=64
'=='=65
'>'=66
'>='=67
'['=68
']'=69
'array'=70
'begin'=71
'break'=72
'def'=73
'else'=74
'end'=75
'if'=76
'of'=77
'return'=78
'then'=79
'until'=80
'while'=81
'{'=82
'}'=83
'~'=84
