T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
ARG=4
ARRAY_TYPE=5
ASSIGNMENT=6
BIN_OP=7
BITS=8
BLOCK=9
BOOL_T=10
BRACES_EXPR=11
BREAK=12
BYTE_T=13
CALL=14
CHAR=15
CHAR_T=16
DEC=17
EXPR=18
FALSE=19
FUNC_DEF=20
FUNC_SIGNATURE=21
HEX=22
IDENTIFIER=23
IF=24
INT_T=25
LIST_ARG=26
LIST_EXPR=27
LIST_RANGE=28
LONG_T=29
LOOP=30
PLACE_EXPR=31
RANGES=32
REPEAT=33
RETURN=34
SLICE=35
SOURCE=36
SOURCE_ITEM=37
STRING=38
STRING_T=39
TRUE=40
UINT_T=41
ULONG_T=42
UNARY_OP=43
VAR_DEC=44
VAR_DEF=45
WS=46
'!'=47
'('=48
')'=49
'*'=50
'+'=51
','=52
'-'=53
'..'=54
'/'=55
';'=56
'<'=57
'<='=58
'='=59
'=='=60
'>'=61
'>='=62
'['=63
']'=64
'array'=65
'begin'=66
'break'=67
'def'=68
'else'=69
'end'=70
'if'=71
'of'=72
'return'=73
'then'=74
'until'=75
'while'=76
'{'=77
'}'=78
'~'=79
