ARG=4
ARRAY=5
ASSIGN=6
ASSIGNMENT_STATEMENT=7
BEGIN=8
BIN_OP=9
BITS=10
BOOL_T=11
BREAK=12
BYTENOT=13
BYTE_T=14
CHAR=15
CHAR_T=16
COMMA=17
DEC=18
DEF=19
DIV=20
ELSE=21
END=22
EQUAL=23
FALSE=24
FUNC_DEF=25
FUNC_SIGNATURE=26
GEQ=27
GREATER=28
HEX=29
IDENTIFIER=30
IF=31
IF_STATEMENT=32
INT_T=33
LCURLBRACK=34
LEQ=35
LESS=36
LIST_ARG=37
LITERAL=38
LOGICNOT=39
LONG_T=40
LPAREN=41
LSQBRACK=42
MINUS=43
MUL=44
OF=45
PLACE_EXPR=46
PLUS=47
RANGEDOTS=48
RCURLBRACK=49
RETURN=50
RETURN_STATEMENT=51
RPAREN=52
RSQBRACK=53
SEMICOLON=54
SOURCE=55
SOURCE_ITEM=56
STATEMENT=57
STRING=58
STRING_T=59
THEN=60
TRUE=61
UINT_T=62
ULONG_T=63
UNTIL=64
WHILE=65
WS=66
